.search-bar {
    position: relative;
    width: 400px;
    height: auto;
    margin: 0 auto;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  .custom-input {
    border: none;
    outline: none;
    padding: 10px 36px 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #666;
  }
  
  .custom-input::placeholder {
    color: #888;
  }
  
  .custom-input:focus::placeholder {
    opacity: 0;
  }
  
  .suggestion-list {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 0 0 10px 10px;
    border: 1px solid #ddd;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    position: absolute;
    top: 40px;
    width: 100%;
    left: 0;
  }
  
  .suggestion-list li {
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .suggestion-list li:hover {
    background-color: #f0f0f0;
  }
  
  .search-icon {
    position: absolute;
    top: 10px;
    right: 12px;
    color: #ff6600;
    font-size: 16px;
    pointer-events: none;
  }

  .sidebar {
    width: 15%;
    background-color: #f5f5f5;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu,
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    height: 40vh;
  }
  
  .main-content {
    flex: 1;
    padding: 2rem;
    background-color: #fff;
  }
  
  .search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .location-card {
    position: relative;
    margin-bottom: 2rem;
  }
  
  .location-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .location-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-shadow: 1px 1px 4px #000;
  }
  
  .highlight-section {
    background: #f0f0f0;
    padding: 1rem;
    border-radius: 10px;
  }
  
  .highlight-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .weather-card {
    position: relative;
    overflow: hidden;
  }
  
  .weather-card::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgb(144, 161, 255);
    z-index: 0;
    border-radius: 50%;
    left: 100px;
    top: 50px;
    transition: all 1s;
  }
  
  .weather-card:hover::before {
    transform: translate(-50px, 50px);
  }